# minimal-music-sorter

./: README.md  pom.xml
minimal-cam-connection-service/: .gitignore  README.md
src/main/java/mp3/sorting/: AiMusicSorter.java
